@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

/* Debug */
.dev {
    border: 1px solid palevioletred;
}

/* Background */
body {
    background: url("../imgs/bg3.png") no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Scrollbar */
::-webkit-scrollbar {
    background: #292929;
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: #464646;
    border-radius: 5px;
}

/* Content */
main {
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

/* Hero Section */
#hero {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#hero h1 {
    font-size: 80px;
    text-transform: uppercase;
}

#hero h2 {
    font-weight: 300;
    font-size: 35px;
}

/* Whole Content Section */

#content {
    padding: 50px 350px 50px 350px;
    background-color: #292929;
}

#content .sectionTitle {
    text-align: center;
    margin-bottom: 50px;
}

#content .sectionTitle h1 {
    font-size: 50px;
    font-weight: 300;
}

/* Reusable Elements */

/* Grid */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
}

/* Skill Section */

#skills .panel {
    grid-area: 1;
    background-color: #464646;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#skills .panel .header {
    background: url("../imgs/panelHeaderBG.png");
    padding: 15px;
    margin: -40px 0px 15px 0px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#skills .panel .header h1 {font-size: 25px; font-weight: 400;}

#skills .panel .content {

}

/* Responsive */